# rec-system

./: .cursorignore  .gitignore  AmazonRec_项目规划文档.docx  README.md  db_migration.sql  init_platform_store.sql  pom.xml
amazon-frontend/: index.html  package-lock.json  package.json
amazon-frontend/src/: App.vue  Home.vue  ProductDetail.vue  main.js
amazon-frontend/src/api/: address.js  admin.js  category.js  coupon.js  dashboard.js  favorite.js  im.js  item.js  merchant.js  notification.js  order.js  profile.js  warehouse.js
amazon-frontend/src/components/: AiAssistant.vue
amazon-frontend/src/router/: index.js
amazon-frontend/src/store/: cartStore.js  userStore.js
amazon-frontend/src/views/: Login.vue
amazon-frontend/src/views/admin/: AdminLayout.vue  Categories.vue  Items.vue  MerchantAudit.vue  Orders.vue  Stats.vue  Users.vue
amazon-frontend/src/views/buyer/: Addresses.vue  Cart.vue  Checkout.vue  Favorites.vue  Home.vue  Im.vue  MerchantApply.vue  Notifications.vue  OrderDetail.vue  Orders.vue  ProductDetail.vue  Profile.vue  Search.vue
amazon-frontend/src/views/merchant/: Addresses.vue  Coupons.vue  Dashboard.vue  Im.vue  ItemEdit.vue  Items.vue  MerchantLayout.vue  Orders.vue  Shop.vue  Warehouses.vue
python/: import_data.py  mf.py  update_meta.py
sql/: mvp_week1_schema.sql  phase2_schema.sql
src/main/java/com/ly/springquickstart/: SpringquickstartApplication.java
src/main/java/com/ly/springquickstart/annotation/: RoleRequired.java
src/main/java/com/ly/springquickstart/config/: DatabaseInitializer.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ly/springquickstart/controller/: AddressController.java  AdminController.java  AiController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  DashboardController.java  FavoriteController.java  FileController.java  ImController.java  ItemController.java  MerchantController.java  NotificationController.java  OrderController.java  ProfileController.java  RatingController.java  RecommendController.java  ReviewController.java  UserController.java  WarehouseController.java
src/main/java/com/ly/springquickstart/exception/: GlobalExceptionHandler.java
src/main/java/com/ly/springquickstart/handler/: ImWebSocketHandler.java  JsonTypeHandler.java
src/main/java/com/ly/springquickstart/interceptor/: LoginInterceptor.java  RateLimitInterceptor.java  RoleInterceptor.java
src/main/java/com/ly/springquickstart/mapper/: AddressMapper.java  CategoryMapper.java  ImMapper.java  ItemMapper.java  MerchantMapper.java  OrderMapper.java  RatingMapper.java  ReviewMapper.java  ShipmentMapper.java  UserMapper.java
src/main/java/com/ly/springquickstart/pojo/: Address.java  CartItem.java  Category.java  Item.java  ItemSku.java  Merchant.java  Order.java  OrderItem.java  Rating.java  Result.java  Review.java  Shipment.java  ShipmentTrack.java  User.java
src/main/java/com/ly/springquickstart/scheduler/: OrderScheduler.java
src/main/java/com/ly/springquickstart/service/: AddressService.java  CartService.java  CategoryService.java  ImService.java  ItemService.java  MerchantService.java  OrderService.java  RagService.java  RatingService.java  RecommendService.java  ReviewService.java  UserService.java
src/main/java/com/ly/springquickstart/utils/: JwtUtils.java  ThreadLocalUtil.java
src/main/resources/: application.yaml
src/test/java/com/ly/springquickstart/: SpringquickstartApplicationTests.java
